In [47]:
import pandas as pd

data = {
    'nombre': ['Luis Zafra', 'Gemma Sanz', 'Lourdes Mora', 'Isaac Pérez', 'Sonia Gracia', 'Alberto Lungo', 'Tamara López'],
    'fecha_nacimiento': ['15/05/1993', '25/04/2000', '04/12/1985', '18/10/1999', '02/08/2001', '11/11/1986', '06/07/1991'],
    'zona': [0, 2, 1, 3, 0, 1, 1],
    'articulo': [348, 125, 3, 248, 124, 17 ,157],
    'cantidad': [1, 3, 2, 1, 1, 1, 2],
    'entregado': ['Sí', 'No', 'Sí', 'Sí', 'No', 'Sí', 'Sí'],
    'metodo_pago': ['Tarjeta', 'Transferencia', 'Bizum', 'Tarjeta', 'Tarjeta', 'Transferencia', 'Contrareembolso'],
    "dto": ['No', 'Sí', 'No', 'No', 'No', 'Sí', 'Sí']
}
df = pd.DataFrame(data)
df

,nombre,fecha_nacimiento,zona,articulo,cantidad,entregado,metodo_pago,dto
0,Luis Zafra,15/05/1993,0,348,1,Sí,Tarjeta,No
1,Gemma Sanz,25/04/2000,2,125,3,No,Transferencia,Sí
2,Lourdes Mora,04/12/1985,1,3,2,Sí,Bizum,No
3,Isaac Pérez,18/10/1999,3,248,1,Sí,Tarjeta,No
4,Sonia Gracia,02/08/2001,0,124,1,No,Tarjeta,No
5,Alberto Lungo,11/11/1986,1,17,1,Sí,Transferencia,Sí
6,Tamara López,06/07/1991,1,157,2,Sí,Contrareembolso,Sí

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre            7 non-null      object
 1   fecha_nacimiento  7 non-null      object
 2   zona              7 non-null      int64
 3   articulo          7 non-null      int64
 4   cantidad          7 non-null      int64
 5   entregado         7 non-null      object
 6   metodo_pago       7 non-null      object
 7   dto               7 non-null      object
dtypes: int64(3), object(5)
memory usage: 580.0+ bytes

In [49]:
df["fecha_nacimiento"] = pd.to_datetime(df["fecha_nacimiento"], format='%d/%m/%Y')
df["entregado"] = df["entregado"].astype("category")
df["dto"] = df["dto"].astype("category")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nombre            7 non-null      object
 1   fecha_nacimiento  7 non-null      datetime64[ns]
 2   zona              7 non-null      int64
 3   articulo          7 non-null      int64
 4   cantidad          7 non-null      int64
 5   entregado         7 non-null      category
 6   metodo_pago       7 non-null      object
 7   dto               7 non-null      category
dtypes: category(2), datetime64[ns](1), int64(3), object(2)
memory usage: 730.0+ bytes

In [50]:
# 3.7.7
df

,nombre,fecha_nacimiento,zona,articulo,cantidad,entregado,metodo_pago,dto
0,Luis Zafra,1993-05-15,0,348,1,Sí,Tarjeta,No
1,Gemma Sanz,2000-04-25,2,125,3,No,Transferencia,Sí
2,Lourdes Mora,1985-12-04,1,3,2,Sí,Bizum,No
3,Isaac Pérez,1999-10-18,3,248,1,Sí,Tarjeta,No
4,Sonia Gracia,2001-08-02,0,124,1,No,Tarjeta,No
5,Alberto Lungo,1986-11-11,1,17,1,Sí,Transferencia,Sí
6,Tamara López,1991-07-06,1,157,2,Sí,Contrareembolso,Sí

In [58]:
import datetime as dt

df["40_cumpleaños"] = df["fecha_nacimiento"] + pd.offsets.DateOffset(years=40)
df

,nombre,fecha_nacimiento,zona,articulo,cantidad,entregado,metodo_pago,dto,40_cumpleaños
0,Luis Zafra,1993-05-15,0,348,1,Sí,Tarjeta,No,2033-05-15
1,Gemma Sanz,2000-04-25,2,125,3,No,Transferencia,Sí,2040-04-25
2,Lourdes Mora,1985-12-04,1,3,2,Sí,Bizum,No,2025-12-04
3,Isaac Pérez,1999-10-18,3,248,1,Sí,Tarjeta,No,2039-10-18
4,Sonia Gracia,2001-08-02,0,124,1,No,Tarjeta,No,2041-08-02
5,Alberto Lungo,1986-11-11,1,17,1,Sí,Transferencia,Sí,2026-11-11
6,Tamara López,1991-07-06,1,157,2,Sí,Contrareembolso,Sí,2031-07-06